spring.application.name=eureka-client
server.port=30000

#?????????
#eureka.client.serviceUrl.defaultZone=http://localhost:20000/eureka/
#??????peer2???????????peer1??
eureka.client.serviceUrl.defaultZone=http://peer2:20000/eureka/,http://peer1:20001/eureka/

#??????????????????
eureka.instance.lease-renewal-interval-in-seconds=5

#??30??????????????????????????????????????
eureka.instance.lease-expiration-duration-in-seconds=30
