# foodie-dev

./: pom.xml
collector/: pom.xml
collector/src/main/java/com/bfxy/collector/: Application.java
distribute-demo/: pom.xml
distribute-demo/src/main/java/com/example/: DistributeDemoApplication.java
distribute-demo/src/main/java/com/example/dao/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java
distribute-demo/src/main/java/com/example/model/: Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Product.java  ProductExample.java
distribute-demo/src/main/java/com/example/service/: OrderService.java  TestService.java
distribute-demo/src/main/resources/: application.yml
distribute-demo/src/main/resources/mybatis/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
distribute-demo/src/test/java/com/example/: DistributeDemoApplicationTests.java
distribute-lock/: pom.xml
distribute-lock/src/main/java/com/example/distributelock/: DistributeLockApplication.java
distribute-lock/src/main/resources/: application.properties  generatorConfig.xml
distribute-lock/src/main/resources/mybatis/: DistributeLockMapper.xml
distribute-zk-lock/: pom.xml
distribute-zk-lock/src/main/java/com/example/distributezklock/: DistributeZkLockApplication.java
distribute-zk-lock/src/test/java/com/example/distributezklock/: DistributeZkLockApplicationTests.java
foodie-center/: address.html  comment.html  doComment.html  index.html  order.html  userinfo.html
foodie-center/js/: app.js
foodie-dev-api/src/main/java/com/imooc/: Application.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  MinIOConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  FileController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcatController.java  TestController.java
foodie-dev-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/imooc/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file.properties
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/utils/: IMOOCJSONResult.java  MinIOUtils.java  RedisOperator.java
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsCommentsMapperCustom.java  ItemsMapperCustom.java  OrdersMapperCustom.java
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml
foodie-dev-search/: pom.xml
foodie-dev-search/src/main/java/com/imooc/: Application.java
foodie-dev-search/src/main/java/com/imooc/controller/: ItemsController.java
foodie-dev-search/src/main/java/com/imooc/es/pojo/: Items.java  Stu.java
foodie-dev-search/src/main/java/com/imooc/service/impl/: ItemsESServiceImpl.java
foodie-dev-search/src/main/resources/: application.yml
foodie-dev-search/src/test/java/com/test/: ESTest.java
foodie-dev-service/src/main/java/com/imooc/service/: CarouselService.java  CategoryService.java  ItemService.java  UserService.java
foodie-shop/: alipay.html  alipayResult.html  alipayTempTransit.html  catItems.html  city.html  index.html  item.html  login.html  pay.html  register.html  search.html  shopcart.html  success.html  wxpay.html
foodie-shop/css/: dlstyle.css
foodie-shop/js/: app.js
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kafka/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/kafka/consumer/: KafkaConsumerService.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kafka/: KafkaProducerApplication.java
kafka-producer/src/main/resources/: application.properties
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/: ConsumerApplication.java  RabbitReceive.java  imooc.java
rabbit-consumer/src/main/resources/: application.properties
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/com.imooc/: Application.java  ProducerApplication.java  RabbitApplication.java
rabbit-producer/src/main/resources/: application.properties
rabbitmq-douyin/: pom.xml
rabbitmq-douyin/src/main/java/com/imooc/: ProducerApplicationDouyin.java  RabbitMQConfig.java
rabbitmq-douyin/src/main/java/com/imooc/config/: RabbitMQConfig.java  RabbitMQConsumer.java
rabbitmq-douyin/src/main/java/com/imooc/controller/: HelloController.java
rabbitmq-douyin/src/main/resources/: application.properties
spring-cloud-demo/: pom.xml
spring-cloud-demo/eureka-client/: pom.xml
spring-cloud-demo/eureka-client/src/main/java/com/imooc/springcloud/: EurekaClientApplication.java
spring-cloud-demo/eureka-client/src/main/java/com/imooc/springcloud/controller/: controller.java
spring-cloud-demo/eureka-client/src/main/java/com/imooc/springcloud/pojo/: Friend.java
spring-cloud-demo/eureka-client/src/main/resources/: application.properties
spring-cloud-demo/eureka-consumer/: pom.xml
spring-cloud-demo/eureka-consumer/src/main/java/com/imooc/springcloud/: EurekaConsumerApplication.java  EurekaconsumerController.java  Friend.java
spring-cloud-demo/eureka-consumer/src/main/resources/: application.properties
spring-cloud-demo/eureka-server/: pom.xml
spring-cloud-demo/eureka-server-peer/: pom.xml
spring-cloud-demo/eureka-server-peer/src/main/resources/: application.properties
spring-cloud-demo/eureka-server-peer2/: pom.xml
spring-cloud-demo/eureka-server-peer2/src/main/java/com/imooc/springcloud2/: EurekaServerApplication.java
spring-cloud-demo/eureka-server-peer2/src/main/resources/: application.properties
spring-cloud-demo/eureka-server/src/main/java/com/imooc/springcloud/: EurekaServerApplication.java
spring-cloud-demo/eureka-server/src/main/resources/: application.properties
(+35 files in other folders)
