logging.pattern.dateformat=HH:mm:ss

#??mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/distribute?serverTimezone=Asia/Shanghai&useSSL=false

#??mybatis
mybatis.mapper-locations=/mybatis/*.xml

# ??redis
spring.redis.host=43.143.191.173
spring.redis.database=1
spring.redis.password=imooc
spring.redis.port=6379

